total 44
drwxr-xr-x 2 root root 237 Mar 13 10:28 .
drwxr-xr-x 6 root root 121 Mar 13 05:40 ..
-rwxr--r-- 1 root root  32 Mar 13 07:00 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 08:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 08:47 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 08:54 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 09:11 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 09:14 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 09:36 6-third_line
-rwxr--r-- 1 root root  76 Mar 13 10:17 7-file
-rwxr--r-- 1 root root  36 Mar 13 10:27 8-cwd_state
-rw-r--r-- 1 root root  38 Mar 13 10:17 "\*\'Best
-rw-r--r-- 1 root root   0 Mar 13 10:28 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 05:42 README.md
